{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jusqu\'92a 20 juin\
une semaine avant le finale\
20%\
4 problems:\
2 : r\'e8gles d\'92asso - application de r\'e9gl\'e9 d\'92asso avec R\
1: r\'e9gl\'e9 de distance (calcul de distance - un algo)\
1: arbre de regression (arbre de classification)\
\
devoir : 20%\
final : 50% (partie maison - partie th\'e9orique : teste limite - on attend validation)\
3 quiz : 10% chaque\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs28 \cf0 Devoir future : Trouver une commande pour passer de data frame a transaction
\fs21 \
}